{
  "name": "practica-01",
  "version": "1.0.0",
  "description": "Practica 1 de Aplicaciones Web 2018-2019",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eduarrom/PracticasAw/tree/master/Practica%2001"
  },
  "keywords": [
    "node",
    "practica01",
    "aw",
    "facebluff"
  ],
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-mysql-session": "^2.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "save": "^2.3.2",
    "sharp": "^0.21.0"
  }
}
