@import "https://fonts.googleapis.com/css?family=K2D";

*{
	margin: 0;
	padding: 0;
	  border: solid 0px yellow;
}
html{
	min-width: 100%;
	min-height: 100%;
	background:
	linear-gradient(
      -120deg,
      #e84c3d 25%,
	  lightgrey,
      lightgrey 15%,
	  transparent,
	  transparent 75%
    )no-repeat fixed,
	linear-gradient(
      -120deg,
      lightgrey,
      lightgrey 60%,
	  transparent 60%
    )no-repeat fixed,
    linear-gradient(
      135deg,
      #e84c3d 25%,
      rgb(90, 90, 90) 15%,
	  rgb(90, 90, 90) 75%
    )no-repeat fixed
	;
	background:
	webkit-linear-gradient(
      -120deg,
      #e84c3d 25%,
	  lightgrey,
      lightgrey 15%,
	  transparent,
	  transparent 75%
    )no-repeat fixed,
	webkit-linear-gradient(
      -120deg,
      lightgrey,
      lightgrey 60%,
	  transparent 60%
    )no-repeat fixed,
    webkit-linear-gradient(
      135deg,
      #e84c3d 25%,
      rgb(90, 90, 90) 15%,
	  rgb(90, 90, 90) 75%
    )no-repeat fixed
	;
}

a{
	text-decoration: none;
}
.content{
	margin-top: 70px;
	font-family: K2D;
	color:#212121;

}
.titulo{
	width: 70%;
	margin: auto;
	padding:25px;

	text-align: center;
}

.seccion{
	width: 70%;
	margin: auto;
	display: flex;

	flex-direction: column;

	justify-content: center;
	align-items: center;
}

.notificaciones, .login, .newUser, .resultados, .solucitudes, .amigos, .busqueda, .perfil, .contestarPregunta, .preguntas, .anadirPregunta, .seccionRespuestas{
	background-color: rgb(0, 0, 0, 0.4);
	color: #FFFFFF;

	padding:25px;

	border-radius: 8px;

	width: 100%;

	margin:10px;
}

.inputText{
	width: 100%;
	height: 100%;

	border-radius: 8px;
	padding-left: 10px;
	padding-right: 10px;
}

.contBoton{
	display:flex;

	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.boton{
	background-color: #FFFFFF;
	color:#212121;
	width: 250px;
	height: 75px;

	border-radius: 8px;
	font-size: 30px;

	margin: 5px;

 /*Para centrar el texto*/
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.botonMediano{
	background-color: #FFFFFF;
	color:#212121;
	width: 200px;
	height: 60px;

	border-radius: 8px;
	font-size: 20px;

	margin: 5px;

 /*Para centrar el texto*/
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.botonPequeno{
	background-color: #FFFFFF;
	color:#212121;
	width: 100px;
	height: 40px;

	border-radius: 8px;
	font-size: 15px;

	margin: 5px;

 /*Para centrar el texto*/
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.botonAncho{
	background-color: #FFFFFF;
	color:#212121;
	width: 500px;
	height: 75px;

	border-radius: 8px;
	font-size: 30px;

	margin: 5px;

 /*Para centrar el texto*/
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.boton:hover, .botonPequeno:hover{
	background-color: #D1C4E9;
	cursor: pointer;
}

.boton:active, .botonPequeno:active{
	background-color: #e84c3d;
}

.miniaturaPerfil{
	background-color: rgba(255, 255, 255, 0.5);
	width: 70px;
	height: 70px;
	margin: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

	border-radius: 100%;
}
.miniaturaPerfilPequena{
	background-color: rgba(255, 255, 255, 0.5);
	border: solid 1px black;
	width: 35px;
	height: 35px;
	margin: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 100%;
}

.miniaturaPerfilGrande{
	background-color: rgba(255, 255, 255, 0.5);
	border: solid 1px black;
	width: 150px;
	height: 150px;
	margin: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 100%;
}

.contError{
	display:flex;

	flex-direction: row;
	justify-content: center;
	align-items: center;

	background-color: red;
	padding: 10px;
	margin-left:auto;
	margin-right:auto;
	border-radius: 8px;
}

.error{
	color: white;
}

.divLink{
	color: white; 
	text-decoration: none;
	width: 100%
}