/*Estilos de Cabecera*/

/*Fuente para el titulo*/
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
@import "https://fonts.googleapis.com/css?family=K2D";
*{
  margin: 0;
  padding: 0;
}

.header{
	display: grid;
	
	grid-template-columns: 2fr 3fr 5fr;

	grid-template-rows: 70px;

	grid-column-gap: 15px;
	
	align-content: center;
	
  background-color: rgb(0, 0, 0, 0.4);
  text-align: center;
  
  width: 100%;
  position: fixed;
  top:0;
  left:0;
}

.tituloPagina{
  font-family: Permanent Marker;
  font-size: 50px;
 
  color: white;
  margin-left: 20px;
  text-shadow: 0 0 20px black, 0 1px black, 0 -1px black, 1px 0 black, -1px 0 black;
}

.nav{
  display: flex;
  align-items: center;
  justify-content: right;
  color: white;
  font-size: 25px;
  padding: 10px;
  font-family: K2D;
}

.nav .botonNav{
  margin: 0 20px 0 20px;
  border-bottom: 3px transparent solid;
}
.nav div:hover{
  color:#FFFFFF;
    border-bottom: 3px #e84c3d solid;
}

.linkNav{
	color: white; 
	text-decoration: none;
}

.user{
	display: flex;
	flex-direction: row;
	
	justify-content: center;
	align-items: center;
	
	font-family: K2D;
	
	color: white;
}
